POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=blog
POSTGRES_PORT=5432

POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresql:${POSTGRES_PORT}/${POSTGRES_DB}"

REDIS_PORT=6379
REDIS_PASSWORD=redispassword

REDIS_URL="redis://default:${REDIS_PASSWORD}@redis:${REDIS_PORT}"
